import React, { useState, useEffect } from 'react';

const MissionBriefing: React.FC = () => {
  const [currentTime, setCurrentTime] = useState(new Date());
  const [missionStatus, setMissionStatus] = useState<'standby' | 'active' | 'critical'>('standby');

  useEffect(() => {
    const timer = setInterval(() => {
      setCurrentTime(new Date());
    }, 1000);

    return () => clearInterval(timer);
  }, []);

  const formatTime = (date: Date) => {
    return date.toLocaleTimeString('en-US', { 
      hour12: false,
      timeZoneName: 'short'
    });
  };

  const getStatusColor = () => {
    switch (missionStatus) {
      case 'active': return '#22c55e';
      case 'critical': return '#ef4444';
      default: return '#3b82f6';
    }
  };

  return (
    <div className="bg-black/90 border border-cyan-500/30 rounded-lg p-6 mb-8 backdrop-blur-sm">
      <div className="flex items-center justify-between mb-4">
        <div className="flex items-center gap-3">
          <div className="w-3 h-3 rounded-full animate-pulse" style={{ backgroundColor: getStatusColor() }}></div>
          <h2 className="text-xl font-bold text-cyan-400 uppercase tracking-wider">
            Mission Control - Betting Analytics
          </h2>
        </div>
        <div className="text-green-400 font-mono text-sm">
          {formatTime(currentTime)}
        </div>
      </div>

      <div className="grid md:grid-cols-2 gap-6">
        <div className="space-y-4">
          <div className="border-l-4 border-cyan-500 pl-4">
            <h3 className="text-cyan-300 font-semibold mb-2">🚀 SPACEX MISSION PARAMETERS</h3>
            <ul className="text-gray-300 text-sm space-y-1">
              <li>• Real-time launch tracking & betting odds</li>
              <li>• Mission success probability analysis</li>
              <li>• Historical performance data integration</li>
              <li>• Automated risk assessment protocols</li>
            </ul>
          </div>

          <div className="border-l-4 border-green-500 pl-4">
            <h3 className="text-green-300 font-semibold mb-2">📊 BETTING INTELLIGENCE</h3>
            <ul className="text-gray-300 text-sm space-y-1">
              <li>• Advanced odds calculation engine</li>
              <li>• Multi-market analysis & comparison</li>
              <li>• Smart notification system</li>
              <li>• Portfolio risk management</li>
            </ul>
          </div>
        </div>

        <div className="space-y-4">
          <div className="bg-cyan-950/50 rounded-lg p-4 border border-cyan-600/30">
            <h4 className="text-cyan-200 font-semibold mb-3">Mission Status Board</h4>
            <div className="space-y-2 text-sm">
              <div className="flex justify-between">
                <span className="text-gray-400">Active Missions:</span>
                <span className="text-green-400 font-mono">3</span>
              </div>
              <div className="flex justify-between">
                <span className="text-gray-400">Success Rate:</span>
                <span className="text-green-400 font-mono">94.7%</span>
              </div>
              <div className="flex justify-between">
                <span className="text-gray-400">Next Launch:</span>
                <span className="text-yellow-400 font-mono">T-2:14:33</span>
              </div>
              <div className="flex justify-between">
                <span className="text-gray-400">Market Status:</span>
                <span className="text-green-400 font-mono">OPEN</span>
              </div>
            </div>
          </div>

          <div className="bg-gradient-to-r from-blue-950/50 to-purple-950/50 rounded-lg p-4 border border-purple-600/30">
            <h4 className="text-purple-200 font-semibold mb-2">⚡ Quick Deploy</h4>
            <p className="text-gray-400 text-xs leading-relaxed">
              All systems nominal. Ready for mission execution. 
              Analytics engines are online and monitoring live data feeds.
            </p>
          </div>
        </div>
      </div>

      <div className="mt-6 pt-4 border-t border-gray-700">
        <div className="flex items-center justify-between text-xs text-gray-500">
          <span>Houston, we have confirmation. All systems are GO for betting operations.</span>
          <div className="flex items-center gap-2">
            <button 
              onClick={() => setMissionStatus(missionStatus === 'active' ? 'standby' : 'active')}
              className="px-3 py-1 bg-cyan-600/20 hover:bg-cyan-600/30 text-cyan-400 rounded text-xs border border-cyan-600/50 transition-colors"
            >
              {missionStatus === 'active' ? 'STANDBY' : 'ACTIVATE'}
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default MissionBriefing;